[program:shesheecommerce]
command=/webapps/sheshe_ecommerce/bin/gunicorn demo.wsgi -t12000 -b 127.0.0.1:9012 -w2 --pythonpath=/webapps/sheshe_ecommerce/sheshe_ecommerce
user=root
autostart=true
autorestart=true
redirect_stderr=True
