[program:hub_guiacomercial]
command=/webapps/hub_guia_comercial/bin/gunicorn guia_comercial.wsgi -t12000 -b 127.0.0.1:9011 -w2 --pythonpath=/webapps/hub_guia_comercial/guia_comercial
user=root
autostart=true
autorestart=true
redirect_stderr=True
